<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8">
    <title>IFE JavaScript Task 06</title>
  </head>
  <style>
    body {
      color: #000;
    }
    .container {
      width: 400px;
      height: 400px;
      background-color: #fff;
      padding-top: 100px;
      margin: 0 auto;
    }
    #box-container {
      height: 150px;
    }
    .content {
      margin-bottom: 5px;
    }
    #left-out {
      margin-left: 20px;
    }
    .red-block {
      display: block;
      float: left;
      font-size: 25px;
      line-height: 25px;
      color: #fff;
      text-align: center;
      padding: 5px;
      background-color: rgba(255,0,0,0.5);
      margin-left: 5px;
      margin-top: 5px;
    }
  </style>
<body>
  <div class="container">
    <div class="content">请输入内容以任意符号间隔：</div>
    <textarea id="input"></textarea>
    <button id="left-in">左侧入</button>
    <button id="right-in">右侧入</button>
    <button id="left-out">左侧出</button>
    <button id="right-out">右侧出</button>
    <div id="box-container">
    </div>
    <input type="text" id="search"></input>
    <button id="search-btn">查询</button>
  </div>
<script type="text/javascript">

(function() {
  //取输入框
  var input = document.getElementById('input');
  //取装数字方块的容器（父元素）
  var box = document.getElementById('box-container');

  //左侧入按钮
  document.getElementById('left-in').onclick = function(){
    if(input.value==''){
      alert('输入为空，请重新输入。')
    } else {
      var inputarray = input.value.replace(/[\ |\~|\`|\!|\@|\#|\$|\%|\^|\&|\*|\(|\)|\-|\_|\+|\=|\||\\|\[|\]|\{|\}|\;|\:|\"|\'|\,|\<|\.|\>|\/|\?v\n|\r|\、|\，]/g," ");
      input.value = '';
      inputarray=inputarray.split(' ');
      for(let i=inputarray.length-1;i>=0;i--){
        if(inputarray[i]){
          var div = document.createElement('div');
          div.innerHTML = inputarray[i];
          div.className = 'red-block';
          box.insertBefore(div,box.children[0]);
        }
      }
      init();
    }
  }
  //右侧人按钮
  document.getElementById('right-in').onclick = function(){
    if(input.value==''){
      alert('输入为空，请重新输入。')
    } else {
      //处理input文本
      var inputarray = input.value.replace(/[\ |\~|\`|\!|\@|\#|\$|\%|\^|\&|\*|\(|\)|\-|\_|\+|\=|\||\\|\[|\]|\{|\}|\;|\:|\"|\'|\,|\、|\，|\<|\.|\>|\/|\?|\n|\r]/g," ");
      input.value = '';
      inputarray=inputarray.split(' ');
      for(let i=0;i<inputarray.length;i++){
        if(inputarray[i]){
          var div = document.createElement('div');
          div.innerHTML = inputarray[i];
          div.className = 'red-block';
          box.appendChild(div);
        }
      }
      init();
    }
  }
  //左侧出按钮
  document.getElementById('left-out').onclick = function(){
    var node = box.children[0];
    box.removeChild(node);
    alert(node.innerHTML);
  }
  //右侧出按钮
   document.getElementById('right-out').onclick = function(){
    var node = box.children[box.children.length-1];
    box.removeChild(node);
    alert(node.innerHTML);
  }
  //点击查询按钮，模糊匹配到的模块背景颜色变绿
  document.getElementById('search-btn').onclick = function(){
    var search = document.getElementById("search").value;
    for(let i=0; i<box.children.length;i++){
      if (box.children[i].innerHTML.indexOf(search)>=0) {
        box.children[i].style.backgroundColor='rgba(0,255,0,0.5)';
      }
    }
  }
  //点击任意元素则删除该元素
  function init(){
    for(var i=0;i<box.children.length;i++){
      box.children[i].onclick = function(){
        box.removeChild(this);
      }
    }
  }
  init();
})();
</script>
</body>
</html>