<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8">
    <title>IFE JavaScript Task 01</title>
  </head>
  <style>
    body {
      color: #000;
    }
    .container {
      width: 400px;
      height: 400px;
      background-color: #fff;
      padding-top: 100px;
      margin: 0 auto;
    }
    .content {
      margin-bottom: 5px;
    }
    #left-out {
      margin-left: 20px;
    }
    .red-block {
      display: block;
      float: left;
      font-size: 25px;
      line-height: 25px;
      color: #fff;
      text-align: center;
      padding: 5px;
      background-color: rgba(255,0,0,0.5);
      margin-left: 5px;
      margin-top: 5px;
    }
  </style>
<body>
  <div class="container">
    <div class="content">请输入一个数字：</div>
    <input type="text" id="input"></input>
    <button id="left-in">左侧入</button>
    <button id="right-in">右侧入</button>
    <button id="left-out">左侧出</button>
    <button id="right-out">右侧出</button>
    <div id="box-container">
      <span class="red-block">10</span>
      <span class="red-block">3</span>
      <span class="red-block">7</span>
      <span class="red-block">12</span>
      <span class="red-block">11</span>
      <span class="red-block">30</span>
    </div>
  </div>
<script type="text/javascript">

(function() {
  //取输入框
  var input = document.getElementById('input');
  //取装数字方块的容器（父元素）
  var box = document.getElementById('box-container');

  //左侧入按钮
  document.getElementById('left-in').onclick = function(){
    if(input.value==''){
      alert('输入为空，请重新输入。')
    } else if(isNaN(input.value) || input.value.indexOf(' ')>=0 ){
      alert('请输入纯数字(不包含空格)');
    } else {
      var div = document.createElement('div');
      div.innerHTML = input.value;
      div.className = 'red-block';
      box.insertBefore(div,box.children[0]);
      init();
    }
  }
  //右侧人按钮
  document.getElementById('right-in').onclick = function(){
    if(input.value==''){
      alert('输入为空，请重新输入。')
    } else if(isNaN(input.value) || input.value.indexOf(' ')>=0 ){
      alert('请输入数字');
    } else {
      var div = document.createElement('div');
      div.innerHTML = input.value;
      div.className = 'red-block';
      box.appendChild(div);
      init();
    }
  }
  //左侧出按钮
  document.getElementById('left-out').onclick = function(){
    var node = box.children[0];
    box.removeChild(node);
    alert(node.innerHTML);
  }
  //右侧出按钮
   document.getElementById('right-out').onclick = function(){
    var node = box.children[box.children.length-1];
    box.removeChild(node);
    alert(node.innerHTML);
  }
  //点击任意元素则删除该元素
  function init(){
    for(var i=0;i<box.children.length;i++){
      box.children[i].onclick = function(){
        box.removeChild(this);
      }
    }
  }
  init();
})();
</script>
</body>
</html>