<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>任务十：Flexbox 布局练习</title>
    <style>
        * {
            margin:0;
            padding:0;
            box-sizing:border-box;
            -moz-box-sizing:border-box; /* Firefox */
            -webkit-box-sizing:border-box;
        }
        .container {
            display: flex;
            flex-direction:row;
            flex-wrap:wrap;
            justify-content:space-between;
            align-content: space-around;
            align-items:center;
            padding: 20px;

        }
        #box1 {
            width: 150px;
            height: 120px;
            border: 1px solid #f00;

        }
        #box2 {
            width: 150px;
            height: 100px;
            border: 1px solid #f00;

        }
        #box3 {
            width: 150px;
            height: 40px;
            border: 1px solid #f00;

        }
        #box4 {
            width: 150px;
            height: 200px;
            border: 1px solid #00f;

        }
        @media all and (max-width: 640px) {
            .container {
                align-items: flex-start;
            }
            #box4 {
                order:-1;
            }
            #box3 {
                margin-top: 20px;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    <div id="box4"></div>
</div>
</body>
</html>