<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--iphone设备中的safari私有meta标签，它表示：允许全屏模式浏览；-->
    <meta content="yes" name="apple-mobile-web-app-capable">
    <!--iphone的私有标签，它指定的iphone中safari顶端的状态条的样式；-->
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <!--告诉设备忽略将页面中的数字识别为电话号码-->
    <meta content="telephone=no" name="format-detection">
    <title>任务十一：移动Web页面布局实践</title>
    <style>
        * {
            margin:0;
            padding:0;
            box-sizing:border-box;
            -moz-box-sizing:border-box; /* Firefox */
            -webkit-box-sizing:border-box;
            font-size: 10px;
        }
        body {
            height: 4000px;
            width: 100%;
            max-width: 1000px;
            min-width: 320px;
            margin:0 auto;
            background-color: #000;
        }
        .container {
            width: 100%;
            height: 100%;
            background-color: #f5f5f5;
        }
        .header {
            height: 2.5%;
            width: 100%;
            background-color: #91d4da;
            text-align: center;
            position: relative;
            display: flex;
            justify-content: center;
            align-items:center;
        }
        .header-button {
            height: 50%;
            width: 3%;
            background: url(http://wx3.sinaimg.cn/large/698e832dly1fed24cvbdtg200q01a0lu.gif) no-repeat;
            background-size: 100% 100%;
            position:absolute;
            left: 3%;
            top: 25%;
        }
        .header-back {
            color: #fff;
            font-size: 2.2em;
            position: absolute;
            left: 8%;
        }
        .header h1 {
            font-size: 3em;
            color: #fff;
        }
        .navigator {
            height: 34%;
            background-color: #fff;
        }
        .nav-bar {
            height: 8.42%;
            width: 100%;
            position: relative;
            display: flex;
            justify-content: center;
            align-items:center;
        }
        .nav {
            height: 100%;
            width: 20%;
            font-size: 2.2em;
            padding-left: 7%;
            padding-top: 6%;
        }
        .nav-selected {
            height: 100%;
            width: 20%;
            border-bottom: 8px solid #91d4da;
        }
        .nav-img {
            width: 100%;
            height: auto;
        }
        .nav-img img {
            width: 100%;
            height: 100%;
        }
        .tag-bar {
            height: 21%;
            width: 100%;
            display: flex;
            align-items: flex-start;
            position: relative;
        }
        .tag {
            width: 20%;
            height: 100%;
            background-color: #fff;
            text-align: center;

        }
        .tag-bar:after {
            content: "";
            width: 94%;
            height: 1%;
            background-color:#dedede;
            position: absolute;
            bottom: 0;
            left: 3%;
        }
        .tag-icon {
            width: 60%;
            margin: 20% 0;
        }
        .tag-name {
            display: block;
            width: 100%;
            font-size: 2.2em;
        }
        .side-bar {
            height: 30%;
            width: 100%;
            background-color: #fff;
            display: flex;
            align-items: flex-start;
        }
        .side {
            width: 33.3%;
            height: 100%;
            padding-top: 8%;
            text-align: center;
            position: relative;
        }
        h2 {
            font-size: 2.2em;
            line-height:2.2em;
        }
        .side h4 {
            font-size: 2em;
            color: #5d5d5d;
        }
        .side:nth-child(1):after,
        .side:nth-child(2):after {
            content: "";
            height: 80%;
            width: 1%;
            background-color:#dedede;
            position: absolute;
            right: 0;
            top: 10%;
        }
        .side img {
            height: 80%;
        }
        .part-1{
            width: 100%;
            height: 16.5%;
            background-color: #fff;
            margin-top: 3%;
            padding: 2%;
            position: relative;
        }
        .part-1 h2{
            height: 10%;
            width: 100%;
            line-height: 2.5em;
            color: #656565;
            position: relative;
        }
        .part-1 h2:after {
            content: "";
            height: 3%;
            width: 100%;
            background-color: #dedede;
            position: absolute;
            bottom: 0;
            left: 0;
        }
        .content {
            height: 90%;
            width: 100%;
            padding-top: 3%;
        }
        .content-a {
            height: 46%;
            width: 100%;
            position:relative;
        }
        .content-a:nth-child(1) {
            margin-bottom: 3%;
        }
        .content-image {
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            margin-right: 3%;
        }
        .titles {
            height: 100%;
            width: 60%;
            position: absolute;
            right: 0;
            vertical-align: middle;
            display: flex;
            flex-wrap:wrap;
            justify-content: space-between;
            align-content: space-between;
        }
        .part-subtitle {
            height: 45%;
            width: 45%;
            font-size: 2.2em;
            text-align: center;
            padding-top: 10%;
            background-color: #f8f8f8;
        }
        .part-2 {
            width: 100%;
            height: 16.5%;
            background-color: #fff;
            margin-top: 3%;
            padding: 2%;
            position: relative;
        }
        .part-2 h2{
            height: 10%;
            width: 100%;
            line-height: 2.5em;
            color: #656565;
            position: relative;
        }
        .part-2 h2:after {
            content: "";
            height: 3%;
            width: 100%;
            background-color: #dedede;
            position: absolute;
            bottom: 0;
            left: 0;
        }
        .part-3{
            height: 20%;
            width: 100%;
            margin-top: 3%;
            background-color: #fff;
        }
        .article-a {
            height: 31.25%;
            width: 100%;
            padding: 2%;
            position: relative;
        }
        .article-a:after {
            content: "";
            height: 1.5%;
            width: 100%;
            background-color: #f3f3f3;
            position: absolute;
            bottom: 0;
            left: 0;
        }
        .article-image {
            height: 100%;
            display: inline-block;
        }
        .article-title {
            width: 50%;
            height: 100%;
            margin-left: 2%;
            display: inline-block;
            position: relative;
        }
        .article-title h2 {
            position: absolute;
            top: 0;
        }
        .article-from-a {
            font-size: 2em;
            color: #c5c5c5;
            position: absolute;
            bottom: 0;
        }
        .article-b {
            height: 47.5%;
            width: 100%;
            padding: 2%;
            position: relative;
        }
        .article-b h2 {
            width: 100%;
            height: 15%;
        }
        .article-from-b {
            font-size: 2em;
            color: #c5c5c5;
            width: 100%;
            position: relative;
            top: 2%;
            left: 1%;
        }
        .article-b-images{
            width: 100%;
            display: flex;
            justify-content: space-around;
        }
        .article-b .article-image {
            width: 30%;
        }
        @media (max-width: 768px) and (min-width: 640px) {
            * {font-size: 8px;}
            body{height: 3000px;}
            /*
            .header {height:2%}
            .nav-bar {height: 90px;}
            .tag-bar{height: 200px;}
            .side-bar {height: }
            .article-b-images {height:40%;}
            .part-1, .part-2 {height: 550px;}
            .content-image {width: 18rem;}
            .article-a {height: 200px;}*/
        }
        @media (max-width: 639px) and (min-width: 480px) {
            *{font-size: 6px;}
            body {height: 2500px;}
            /*
            .nav-bar {height: 80px;padding-top: -0.1%;}
            .tag-bar {height: 170px;}*/
        }
         @media (max-width: 479px) and (min-width: 320px) {
            *{font-size: 4px;}
            body {height: 1800px;}
            /*
            .nav-bar {height: 70px;}
            .tag-bar {height: 130px;}*/
         }
         @media (max-width: 319px) and (min-width: 0px) {
            *{font-size: 4px;}
            body {height: 1800px; overflow: scroll;}
         }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <div class="header-button"></div>
        <div class="header-back">返回</div>
        <h1>这是标题</h1>
    </div>
    <div class="navigator">
        <div class="nav-bar">
            <div class="nav">导航</div>
            <div class="nav nav-selected">导航</div>
            <div class="nav">导航</div>
            <div class="nav">导航</div>
            <div class="nav">导航</div>
        </div>
        <div class="nav-img"><img src="http://wx2.sinaimg.cn/large/698e832dly1fed24cg09xj20rs0f8myu.jpg"></div>
        <div class="tag-bar">
            <div class="tag">
                <img class="tag-icon" src="http://wx3.sinaimg.cn/large/698e832dly1fed24dc3fej203d03e0sm.jpg">
                <span class="tag-name">标签</span>
            </div>
            <div class="tag">
                <img class="tag-icon" src="http://wx3.sinaimg.cn/large/698e832dly1fed24dc3fej203d03e0sm.jpg">
                <span class="tag-name">标签</span>
            </div>
            <div class="tag">
                <img class="tag-icon" src="http://wx3.sinaimg.cn/large/698e832dly1fed24dc3fej203d03e0sm.jpg">
                <span class="tag-name">标签</span>
            </div>
            <div class="tag">
                <img class="tag-icon" src="http://wx3.sinaimg.cn/large/698e832dly1fed24dc3fej203d03e0sm.jpg">
                <span class="tag-name">标签</span>
            </div>
            <div class="tag">
                <img class="tag-icon" src="http://wx3.sinaimg.cn/large/698e832dly1fed24dc3fej203d03e0sm.jpg">
                <span class="tag-name">标签</span>
            </div>
        </div>
        <div class="side-bar">
            <div class="side">
                <img class="side-image-1" src="http://wx4.sinaimg.cn/mw690/698e832dly1fed24doqn9j203h050q2u.jpg">
                <h2>分栏一</h2>
                <h4>分栏小标题</h4>
            </div>
            <div class="side">
                <img class="side-image-2" src="http://wx3.sinaimg.cn/mw690/698e832dly1fed24eb6mgj203d050wee.jpg">
                <h2>分栏一</h2>
                <h4>分栏小标题</h4>
            </div>
            <div class="side">
                <img class="side-image-3" src="http://wx2.sinaimg.cn/mw690/698e832dly1fed24eqf5lj205g050glq.jpg">
                <h2>分栏一</h2>
                <h4>分栏小标题</h4>
            </div>
        </div>
    </div>
    <div class="part-1">
        <h2 class="part-title">模块一</h2>
        <div class="content">
            <div class="content-a">
                <img class="content-image" src="http://wx2.sinaimg.cn/mw690/698e832dly1fed24f573cj206q06a0ss.jpg">
                <div class="titles">
                    <div class="part-subtitle">这是文案</div>
                    <div class="part-subtitle">这是文案</div>
                    <div class="part-subtitle">这是文案</div>
                    <div class="part-subtitle">这是文案</div>
                </div>
            </div>
            <div class="content-a">
               <img class="content-image" src="http://wx2.sinaimg.cn/mw690/698e832dly1fed24f573cj206q06a0ss.jpg">
               <div class="titles">
                    <div class="part-subtitle">这是文案</div>
                    <div class="part-subtitle">这是文案</div>
                    <div class="part-subtitle">这是文案</div>
                    <div class="part-subtitle">这是文案</div>
                </div>
            </div>
        </div>
    </div>
    <div class="part-2">
        <h2 class="part-title">模块二</h2>
        <div class="content">
            <div class="content-a">
                <img class="content-image" src="http://wx2.sinaimg.cn/mw690/698e832dly1fed24f573cj206q06a0ss.jpg">
                <div class="titles">
                    <div class="content-image"></div>
                    <div class="part-subtitle">这是文案</div>
                    <div class="part-subtitle">这是文案</div>
                    <div class="part-subtitle">这是文案</div>
                    <div class="part-subtitle">这是文案</div>
                </div>
            </div>
            <div class="content-a">
                <img class="content-image" src="http://wx2.sinaimg.cn/mw690/698e832dly1fed24f573cj206q06a0ss.jpg">
                <div class="titles">
                    <div class="content-image"></div>
                    <div class="part-subtitle">这是文案</div>
                    <div class="part-subtitle">这是文案</div>
                    <div class="part-subtitle">这是文案</div>
                    <div class="part-subtitle">这是文案</div>
                </div>
            </div>
        </div>
    </div>
    <div class="part-3">
        <div class="article-a">
            <img class="article-image" src="http://wx4.sinaimg.cn/mw690/698e832dly1fed24fibfsj207u05iq2v.jpg">
            <div class="article-title">
                <h2>这是文章标题字号是22的文章标题</h2>
                <p class="article-from-a">文章来源 6分钟前</p>
            </div>
        </div>
        <div class="article-a">
            <img class="article-image" src="http://wx4.sinaimg.cn/mw690/698e832dly1fed24fibfsj207u05iq2v.jpg">
            <div class="article-title">
                <h2>这是另一个文章标题</h2>
                <p class="article-from-a">文章来源 7分钟前</p>
            </div>
        </div>
        <div class="article-b">
            <h2>这个也是文章标题字号是22的文章标题</h2>
            <div class="article-b-images">
                <img class="article-image" src="http://wx4.sinaimg.cn/mw690/698e832dly1fed24fibfsj207u05iq2v.jpg">
                <img class="article-image" src="http://wx4.sinaimg.cn/mw690/698e832dly1fed24fibfsj207u05iq2v.jpg">
                <img class="article-image" src="http://wx4.sinaimg.cn/mw690/698e832dly1fed24fibfsj207u05iq2v.jpg">
            </div>
            <p class="article-from-b">文章来源 7分钟前</p>
        </div>
    </div>
</div>
</body>
</html>